server.port=3080
server.servlet.context-path=/

#配置连接GitHub
#仓库地址
spring.cloud.config.server.git.uri=https://github.com/C-SouthWind/SpringCloud-config
#GitHub账号
spring.cloud.config.server.git.username=xxx
#GitHub密码
spring.cloud.config.server.git.password=xxx
# 配置git仓库的搜索路径(这个配置的固定的)
spring.cloud.config.server.git.search-paths=config-repo
# 跳过SSL安全验证
spring.cloud.config.server.git.skip-ssl-validation=true


